#BlueJ class context
comment0.target=Diver
comment0.text=\n\ Write\ a\ description\ of\ class\ Diver\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Diver()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Diver\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ DiverAnimation()
comment3.params=
comment3.target=void\ act()
numComments=4
