#Greenfoot project file
class.Diver.image=1.0.png
class.MyWorld.image=Fear\ copy.jpg
class.Shark.image=shark1.0.png
class.TitleScreen.image=palace.jpeg
class.Treasure.image=Treasure.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Diver
dependency10.to=Shark
dependency10.type=UsesDependency
dependency11.from=Diver
dependency11.to=Treasure
dependency11.type=UsesDependency
dependency12.from=Shark
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Treasure
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Diver
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Shark
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Treasure
dependency7.type=UsesDependency
dependency8.from=Diver
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Diver
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=85
height=751
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Diver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Shark
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1144
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=38
