#Greenfoot project file
class.Diver.image=1.0.png
class.Shark.image=shark1.0.png
class.Treasure.image=Treasure.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Shark
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Shark
dependency11.to=Diver
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Diver
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Treasure
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Diver
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Diver
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Diver
dependency8.to=Treasure
dependency8.type=UsesDependency
dependency9.from=Shark
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=858
editor.fx.0.width=1109
editor.fx.0.x=1851
editor.fx.0.y=109
height=986
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Diver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Shark
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1031
world.lastInstantiated=MyWorld
xPosition=2081
yPosition=49
