#BlueJ class context
comment0.target=Shark
comment0.text=\n\ Write\ a\ description\ of\ class\ Shark\ here.\n\ \n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Shark()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Shark\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ eat()
comment4.params=Speed
comment4.target=void\ setSpeed(int)
comment5.params=
comment5.target=void\ SharkAnimation()
comment6.params=
comment6.target=void\ turnLeft()
comment7.params=
comment7.target=void\ turnRight()
numComments=8
